{
    "name": "mikakane/chatbox",
    "authors": [
        {
            "name": "mikakane",
            "email": "mikakane2@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{"Chatbox\\": "src/"}
    },
    "require": {
        "mikakane/migrate": "dev-master"
    },
    "minumum-stability":"dev"

}
